

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 60px;
    font-weight: 600;
}

h2{
    font-size: 60px;
    font-weight: 600;
}
h3{
    font-size: 30px;
    margin-left: 30px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.pay-h3{
    font-size: 20px;
    font-weight: 100;
    margin-top: 0px;
}

h4{
    font-size: 80px;
    font-weight: 700;
}

p{
    color: #a7aab9;
    font-size: 40px;

}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}


.feature-img{
    width: 100%;
    margin-top: 0;
  

}

body{
    width: 100% ;
}

/* Header Start */
 

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
 list-style: none;
 padding: 0 20px; 
 position: relative;  
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after
{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
    align-items: center;
}



#hero{
    height: 90vh;
    width: 100%;
    background-repeat: cover;
    background-position: top 25% right 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    justify-content: center;
}
.hero__text{
position: absolute;
padding: 0 80px;
color: #eeee;
}
.hero__text h1{
    font-size: 90px;
}
#shop-hero{
    background-color: #cce7d0;
    height: 50vh;
    width: 100%;
    background-repeat: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero__image img{
    max-width: 100%;
    height: fit-content;
    background-image:    rgba(255, 255, 255, 0.06);
}
#contact-hero{
    background-color: #cce7d0;
    height: 30vh;
    width: 100%;
    background-repeat: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#shop-hero h1{
    color: #088178;
}
#contact-hero{
    color: #088178;
}


#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-color: white;
    color: #088178;
    border: 0;
    border-radius: 10px;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    display: inline-block  ;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4 ;
}

#product1{
    text-align: center ;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/slide.jpg");
    background-color: #cad4cd;
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 25px;
}

#banner h2{
    color: #fff;
    font-size: 50px;
    padding: 10px 0;
}

#banner h2 span{
   color: red;
}

#banner button:hover{
    background-color: #088178;
    color: #fff;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img{
   border: 1px solid #088178;
   border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}


/* Contact Style */
.contact-details{
    display: flex;
    flex-direction: row;
     justify-content: space-around ; 
    align-items: right; 
}
.contact-h4{
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-top: 30px;
}
.sub-contact{
    font-weight: 300;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    margin-top: 30px;
}
.contact-icon{
    margin-top: 30px;
}
.contact-map-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-left: 10px;
}
.contact-info{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 0px;
}
.contact-input{
    font-size: 20px;
    width: 300px;
    height: 30px;
}
.contact-text{
    width: 400px;
    font-size: 20px;
}
.contact-btn{
    /* margin-left: 200px;
    height: 36px;
    width: 80px;
    border-radius: 8px;
    background-color: #088178;
    color: white;
    border: none;
    font-weight: bold;
    font-size: medium; */
    border: 1px solid gray;
  background-color: white;
  color: gray;
  border-radius: 4px;
  padding: 9px 16px 9px 16px;
  font-size: 15;
  font-weight: 600;
  margin-left: 17px;
  vertical-align: top;
  transition: background-color 0.15s;
  cursor: pointer;
}
.contact-btn:hover{
    /* cursor: pointer;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.15); */
    background-color: #088178;
  color: white;

}


/* SHOP CSS */

.fab1{
    display: flex;
    flex-direction: row;
 }
.cloth-dt{
    margin-left: 20%;
}
.attire{
    margin-bottom: 10%;
    text-align: center;
    font-size: 30px;
    color: #088178;
}
.cloth-h3{
    font-size: 25px;
}
.cloth-input{
    margin-top: 10px;
    width: 150px;
    height: 50px;
    font-size:25pt;
    margin-bottom: 5%;
}
.cloth-btn{
    margin-top: 30%;
    width: 300px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: whitesmoke;
    background-color: #088178;
    cursor: pointer;
}

/* form */
                                                
.pay-input{
    margin-top: 10px;
    width: 200px;
    height: 20px;
    font-size:10pt;
    margin-bottom: 5%;
}

/* ABOUT CSS */
.about-details{
    font-size: 20px;
    margin-left: 10px;
}
.about-employ{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-top: 30px;
    align-items: center;
    gap: 0;
}
.about-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.about-main{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

/* confirm */
.bi bi-check-circle-fill{
    width: 200px;
    text-align: center;
}




/* Start Media Query */

@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 2s;
    }

    #navbar.active{
        right: -0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #newsletter .form{
        width: 80%;
    }
}

@media(max-width: 477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
}