<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <section id="header">
        <a href="#"><div class="logo">FABRICS</div></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fat fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="contact-hero">
        <h1 style="font-weight: 600;">ABOUT US</h1>
     </section>

      
       </h4>
     <section class="mt-5">
        <h3>
            THEME
        </h3>
        <h4 class="about-details">
            Welcome to AfricanFabs! We offer high quality wax print fabrics, ankara fashion & accessories. Our fabrics are made high quality materials. The perfect fabrics to make your own styles!.
             We are the leaders in African Print supply and retail in South Africa. Whether it is the best quality 100% waxed cotton fabric or a high end African print designed garment, accessory you can rely on us. We operate under the brand names Ankara Textiles and Ankara Apparel; fabric distribution and clothing/ accessories line respectively.The garments under Ankara Apparel are designed by Africa's best fashion designers with a wealth of experience in dealing with African print patterns.
             Ankara fabric is the one of the most common type of African fabrics throughout the continent and is characterized by having bold colors and designs. It may also be referred to as African Prints, Wax Prints, Dutch Wax, Kitenge and Shweshwe among many other names. The material is most commonly printed on 100% cotton, but polyester and polycotton versions are also very common.
             Ankara Fabric also known as African Print Fabric are so trendy now. Shop the largest collection of 100% Cotton Ankara Fabrics online here.      
        </h4>
       </section>
       <h3 style="text-align: center;">
        EMPLOYEE
       </h3>
       <section>
        <div class="about-main">
            <div class="about-employ">
                <img src="images/ast-manager.jpg" alt="" class="about-img">
                <p class="fs-2">Mr. Shola ADE</p>
                <p class="fs-3">M.D</p>
            </div>
            <div class="about-employ">
                <img src="images/sales-mg.jpg" alt="" class="about-img">
                <p class="fs-2">Mr. Shola ADE</p>
                <p class="fs-3">M.D</p>
            </div>
            <div class="about-employ">
                <img src="images/ast-manager.jpg" alt="" class="about-img">
                <p class="fs-2">Mr. Shola ADE</p>
                <p class="fs-3">M.D</p>
            </div>
        </div>
        
       </section>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>