<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONFIRMATION</title>
    <link rel="stylesheet" href="css/confirm.css">
</head>
<body>
    <h1 class="congrat">CONGRATULATION YOUR PAYMENT HAS BEEN RECEIVED.</h1>
    <h2 class="thank">THANK YOU FOR PATRONISING US.</h2>
    <h3 class="enjoy">ENJOY YOUR DRESS</h3>
    <h5 class="link">Click on this link take you back to the <a href="index.html" class="home">HOME</a>
    </h5>
</body>
</html>