<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><div class="logo">FABRICS</div></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a  class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fat fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="contact-hero">
       <h1>CONTACT US</h1>
    </section>

    <section>
        <div class="contact-details">
            <div >
               <h4 class="contact-h4">
                   Ankara Textiles Nigeria Ltd
               </h4>
   
               <div >
                   <h4 class="sub-contact">
                       IKORODU
                   </h4>
                   <h4 class="sub-contact">
                      NUMBER 64,
                   </h4>   
                      <h4 class="sub-contact">
                       Ladega street,
                      </h4> 
                       <h4 class="sub-contact">
                           Ikorodu,
                       </h4>
                   <h4 class="sub-contact">
                       Lagos State.
                   </h4>
               </div>
              
            </div> 
            <div >
               <h4 class="contact-h4">
                   Telephone
               </h4>
               <h4  class="sub-contact">
                   +234 12 3456 7890
               </h4>
            </div>  
            <div>
               <h4 class="contact-h4">
                  Opening Hour
               </h4>
               <h4  class="sub-contact">
                  Weekdays 9am - 6pm
               </h4>
               <h2 class="sub-contact">
                   Weekend 10am - 7pm
                </h2>
                <h2  class="sub-contact">
                  Online 24/7/365
                </h2>
       </div>   
       <div >
           <h4 class="contact-h4">
               Social Media
           </h4>
          <div class="contact-icon">
              <div>
               <img src="images/whatsapp.jpeg" width="50px" alt="">+12 345 6996
              </div>
              <div>
               <img src="images/mail.jpeg" width="50px" alt="">fabricsng@gmail.com
              </div>
              <div>
                 <img src="images/instagram.jpeg" width="50px" alt=""> fabrics_for_you_and_me
             </div>
          </div>
   </div>
   </div>
    </section>

    <section>
        <div class="contact-map-form">
            <div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d990.812075492149!2d3.504203!3d6.6160428!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bee830d39855b%3A0xfbc8f106a2956c3a!2s68%20Ladega%20St%2C%20Ikorodu%20104101%2C%20Ikorodu%2C%20Lagos!5e0!3m2!1sen!2sng!4v1674330050322!5m2!1sen!2sng" width="650" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
            <div>
                <h4 class="contact-info">
                    FOR MORE ENQUIRES OR FEEDBACK YOU CAN TYPE A MESSAGE HERE
                </h4>
                <form action="name">
                    <h3 class="contact-info">NAME</h3> 
                    <input type="name" class="contact-input" required>
                    <br><br>
                    <h3 class="contact-info">E-mail</h3>
                    <input type="email" class="contact-input" required>
                    <br><br>
                    <h3 class="contact-info">Message</h3>
                    <textarea name="" id="" cols="30" rows="10" class="contact-text" required></textarea>
                    <br><br> 
                    <a href="contactsuccessful.html"><button class="contact-btn">SEND</button></a>
                </form>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail update about our latest shop and <span>Special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
             <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
           <div class="logo">FABRICS</div>
           <h4>Contact</h4>
           <p><strong>Address:</strong> No 67, Ladega street, Ikorodu</p>
           <p><strong>Phone Number:</strong> +234 1999 3400</p>
           <p><strong> Hours:</strong> 07:00 - 05:00pm. Mon - Sat</p>
           <div class="follow">
               <h4>Follow us</h4>
               <div class="icon">
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-pinterest"></i>
               </div>
           </div>
        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About Us</a>
           <a href="#">Delivery Info</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Condition</a>
           <a href="#">Contact Us</a> 
        </div>

        <div class="col">
           <h4>My Account</h4>
           <a href="#">Sign In</a>
           <a href="#">View Cart</a>
           <a href="#">My Wishlist</a>
           <a href="#">Track My order</a>
           <a href="#">Help</a>
        </div>

        <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
               <img src="" alt="">
               <img src="" alt="">
           </div>
           <p>Secured Payment Gateways</p>
           <img src="" alt="">
        </div>

   </footer>

</body>
</html>