<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><div class="logo">FABRICS</div></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fat fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero">
         <div class="hero__text">
             <h1>Trade in offer</h1>
             <h2>Super value deals</h2>
             <h4>On all product</h4>
             <p>Save more with up to70% off!</p>
             <a href="shop.html"> <button class="btn-header">Shop Now</button></a>
         </div>
         <div class="hero__image">
            <img src="./images/slide.jpg" alt="hero image">
         </div>
    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="images/ship.jpeg" class="feature-img" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
     

    <section id="product1" class="section-p1">
        <h2>Featured Product</h2>
        <p>Ankara Collection New Morden Design</p>
        <div class="pro-container">

            <div class="pro">
                <img src="images/fab14.jpg" alt=""></a>
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;71,438</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/fab11.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;91,578</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>

            <div class="pro">
                <img src="images/fab13.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;68,712</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab17.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;77,978</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab29.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;94,677</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab19.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;50,278</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab33.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;50,999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab35.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;78,599</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
 
    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span> 70% off</span> - All Natives</h2>
        <button class="normal">Explore More</button>
    </section>

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/fab1.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;73,888</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab3.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;96,500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab8.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;78,999</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab17.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;59,440</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab6.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;53,020</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab22.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;96,500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab23.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;69,700</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="images/fab34.jpg" alt="">
                <div class="des">
                    <span>ANKARA</span>
                    <h5>Native attire</h5>
                    <div class="star">
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                         <i class="fas fa-star"></i>
                    </div>
                    <h4>&#8358;88,900</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail update about our latest shop and <span>Special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
             <button class="normal">Sign Up</button>
        </div>
    </section>
 
    <footer class="section-p1">
         <div class="col">
            <div class="logo">FABRICS</div>
            <h4>Contact</h4>
            <p><strong>Address:</strong> No 67, Ladega street, Ikorodu</p>
            <p><strong>Phone Number:</strong> +234 1999 3400</p>
            <p><strong> Hours:</strong> 07:00 - 05:00pm. Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
         </div>
 
         <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Info</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a> 
         </div>

         <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My order</a>
            <a href="#">Help</a>
         </div>

         <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="" alt="">
         </div>

    </footer>

    <script src="js/main.js"></script>
</body>
</html>