<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"/>
</head>
<body>
    <section id="header">
        <a href="#"><div class="logo">FABRICS</div></a>

        <div>
            <ul id="navbar">
                <li><a class="" href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fat fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="shop-hero">
      <h1>MORE COLLECTONS IN SHOP</h1>  
      <p>FIND MORE AT OUR STORE</p>
    </section>
    <section id="product1" class="section-p1">
      <div class="pro-container">
        <div class="pro">
            <a href="./cloth1.html"><img src="images/fab21.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;90,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth2.html"><img src="images/fab22.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;75,338</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth3.html"><img src="images/fab23.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;66,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth4.html"><img src="images/fab24.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;81,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth5.html"><img src="images/fab25.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;88,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth6.html"><img src="images/fab26.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;77,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth7.html"><img src="images/fab27.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;95,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth8.html"><img src="images/fab29.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;85,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth9.html"><img src="images/fab31.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;61,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <a href="./cloth10.html"><img src="images/fab33.jpg" alt=""></a>
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;81,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/fab34.jpg" alt="">
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;66,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="images/fab35.jpg" alt="">
            <div class="des">
                <span>ANKARA</span>
                <h5>Native attire</h5>
                <div class="star">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                </div>
                <h4>&#8358;68,438</h4>
            </div>
            <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
        </div>
     </div>
    </section>

    <section id="newsletter" class="section-p1  section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail update about our latest shop and <span>Special offers</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your E-mail Address">
             <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
           <div class="logo">FABRICS</div>
           <h4>Contact</h4>
           <p><strong>Address:</strong> No 67, Ladega street, Ikorodu</p>
           <p><strong>Phone Number:</strong> +234 1999 3400</p>
           <p><strong> Hours:</strong> 07:00 - 05:00pm. Mon - Sat</p>
           <div class="follow">
               <h4>Follow us</h4>
               <div class="icon">
                   <i class="fab fa-facebook-f"></i>
                   <i class="fab fa-twitter"></i>
                   <i class="fab fa-instagram"></i>
                   <i class="fab fa-pinterest"></i>
               </div>
           </div>
        </div>

        <div class="col">
           <h4>About</h4>
           <a href="#">About Us</a>
           <a href="#">Delivery Info</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Terms & Condition</a>
           <a href="#">Contact Us</a> 
        </div>

        <div class="col">
           <h4>My Account</h4>
           <a href="#">Sign In</a>
           <a href="#">View Cart</a>
           <a href="#">My Wishlist</a>
           <a href="#">Track My order</a>
           <a href="#">Help</a>
        </div>

        <div class="col install">
           <h4>Install App</h4>
           <p>From App Store or Google Play</p>
           <div class="row">
               <img src="" alt="">
               <img src="" alt="">
           </div>
           <p>Secured Payment Gateways</p>
           <img src="" alt="">
        </div>

   </footer>

   <script src="js/main.js"></script>
</body>
</html>